In [49]:
import pandas as pd
import seaborn as sns
import numpy as np

train_path = "train.csv"
test_path = "test.csv"

df = pd.read_csv(train_path)
df_test = pd.read_csv(test_path)


df.sample(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
#Pclass 티켓 등급
#name 생략
#sibsp 같이 탑승한 형제 / 배우자
#parch 타이타닉호에 탑승한 부모/ 자녀수
#ticket 티켓 번호
#fare 요금
#CAbin 객실 번호
#embarked 승선항


print(df['Survived'].value_counts())
print(df['Pclass'].value_counts())
print(df['Sex'].value_counts())
#print(df['Age'].value_counts())
#print(df['SibSp'].value_counts())
print(df['Parch'].value_counts())
print(df['Embarked'].value_counts())

0    549
1    342
Name: Survived, dtype: int64
3    491
1    216
2    184
Name: Pclass, dtype: int64
male      577
female    314
Name: Sex, dtype: int64
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64
S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
embarked_grouped = df.groupby("Embarked").aggregate({"Survived":"sum"})
embarked_grouped.reset_index(inplace=True)

print(df['Embarked'].value_counts())
print(embarked_grouped.head())
print(93/168,30/77,217/644)

S    644
C    168
Q     77
Name: Embarked, dtype: int64
  Embarked  Survived
0        C        93
1        Q        30
2        S       217
0.5535714285714286 0.38961038961038963 0.33695652173913043

In [21]:
df['cabin_mapped'] = df['Cabin'].map(lambda x: str(x)[0])

In [25]:
cat_columns = ['Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked', 'cabin_mapped']

for i in cat_columns:
    print(i)
    grouped = df.groupby(i).aggregate({"Survived": "sum"})
    grouped = pd.concat([grouped, df[i].value_counts()], axis=1)
    grouped.rename(columns={i: "Total"}, inplace=True)
    grouped['Percentage'] = grouped['Survived'] / grouped['Total']
    display(grouped)

Pclass

   Survived  Total  Percentage
1       136    216    0.629630
2        87    184    0.472826
3       119    491    0.242363

Sex

        Survived  Total  Percentage
female       233    314    0.742038
male         109    577    0.188908

SibSp

   Survived  Total  Percentage
0       210    608    0.345395
1       112    209    0.535885
2        13     28    0.464286
3         4     16    0.250000
4         3     18    0.166667
5         0      5    0.000000
8         0      7    0.000000

Parch

   Survived  Total  Percentage
0       233    678    0.343658
1        65    118    0.550847
2        40     80    0.500000
3         3      5    0.600000
4         0      4    0.000000
5         1      5    0.200000
6         0      1    0.000000

Embarked

   Survived  Total  Percentage
C        93    168    0.553571
Q        30     77    0.389610
S       217    644    0.336957

cabin_mapped

   Survived  Total  Percentage
A         7     15    0.466667
B        35     47    0.744681
C        35     59    0.593220
D        25     33    0.757576
E        24     32    0.750000
F         8     13    0.615385
G         2      4    0.500000
T         0      1    0.000000
n       206    687    0.299854

In [53]:
df = pd.read_csv(train_path)
df_test = pd.read_csv(test_path)
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [33]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,train_test
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889,891.0
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3,NaN
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S,NaN
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644,NaN
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN,1.0
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN,0.0
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN,1.0
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN,1.0
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,1.0
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,1.0
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,1.0

In [52]:
print(pd.isnull(df).sum())
print("#############################################")
print(pd.isnull(df_test).sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
#############################################
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [39]:
train = pd.read_csv(train_path)
test = pd.read_csv(test_path)
train = train.drop(['Cabin'], axis = 1)
test = test.drop(['Cabin'], axis = 1)
train = train.drop(['Ticket'], axis = 1)
test = test.drop(['Ticket'], axis = 1)
train = train.drop(['Name'], axis = 1)
test = test.drop(['Name'], axis = 1)

In [40]:
from sklearn.model_selection import train_test_split

predictors = train.drop(['Survived', 'PassengerId'], axis=1)
target = train["Survived"]
x_train, x_val, y_train, y_val = train_test_split(predictors, target, test_size = 0.22, random_state = 0)

ValueError: could not convert string to float: 'female'